<!DOCTYPE html>
<html>
<head>
<title>PRIOR | About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of PRIOR">
<meta name="keywords" content="Prior,Travel,Tour,Piedmont,India,Nepal,Yucetan,Egypt,Seville">
<meta name="author" content="Yunusemre Açıkoğlu">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rebeccapurple;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: yellow;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:mediumpurple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}

.dropdown-content a {
    color: yellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: purple;
    clear: left;
    text-align: center;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}

p {
  font-size:25px;	
	
}
	
</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a class="active" href="about.html">About Us</a></li>
  <li class="dropdown">
   <a href="travel.html">Travel</a>
    <div class="dropdown-content">
      <a href="piedmont.html">Piedmont</a>
      <a href="india.html">Inda</a>
      <a href="nepal.html">Nepal</a>
	  <a href="yucatan.html">Yucatan</a>
	  <a href="egypt.html">Egypt</a>
	  <a href="seville.html">Seville</a>
    </div>
  </li>
  <li><a href="subscription.html">Subscription</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="application.html">Application</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">
<header>
   <h1 style="font-size:70px">ABOUT US</h1>
</header>
<article>
<img src="prior2.jpg" alt="prior" width="205" height="233" style="float:right;margin:10px">
	<h1>WHAT WE DO</h1> 
<p>At PRIOR we approach travel with conviction, creating extraordinary experiences and editorial that celebrate and conserve what is beautiful, endemic and rare in world cultures.</p>
<p>Crafted by our editors and designers on the ground in destinations around the world, our singular trips and journeys dive deep into cultures, traditions, crafts, flavors and natural environments for conscious and considered encounters, shaping rare and indelible travel moments. Our PRIOR World Guides and Editorial inspire Members and Subscribers to dream and plan their custom travel with us.</p>
<h1>HOW WE WORK</h1>
<img src="prior3.jpeg" alt="prior" width="416" height="165" style="float:left;margin:10px;">
	<p>Travel planning with a safe and trusted expert is crucial — especially today. Membership to PRIOR ensures that every moment of your travels is enriched, memorable and secure. For $2,750 per annum, Members are the first to gain access to our market of immersive PRIOR Trips and Journeys around the globe, plus our World Guides and rigorous Editorial full of intel and inspiration.</p> 
		<p>Membership also unlocks access to PRIOR Properties — private, design-forward homes around the globe — as well as our Bespoke Travel designers and editors, who work collaboratively with you to create itineraries customized to your interests.</p>
	<h1>OUR PHILOSOPHY</h1>
<p> We work in close collaboration with local communities and individuals to bring to life experiences that both showcase and preserve the diversity of the world’s cultures and traditions — be they culinary or craft, design or natural, timely or timeless.</p>

<p>Now more than ever, we believe in the fundamental importance of trust. We are committed to our travelers’ safety, time and investment through rigorous research and protocols. We also take pride in how our point of view and on-the-ground expertise culminate in experiences and journeys that authentically connect travelers not only to a place and its people, but to their best selves.</p>

<p>We strive to make PRIOR members feel that they have never wasted a moment, a meal or a chance to feel truly of a place. They bring us their dreams about travel. We translate them into extraordinary experiences and memories that inspire for years to come.</p>
<iframe width="650" height="500" src="https://www.youtube.com/embed/2X0itsT2VN0" frameborder="0" style="float:right;margin:10px"></iframe>


<iframe width="650" height="500" src="https://www.youtube.com/embed/cu5BZNymMzs" frameborder="0" style="float:left;margin:10px"></iframe>

</article>

<footer>Copyright &copy; YUNUSEMRE AÇIKOĞLU</footer>

</div>

</body>
</html>