<!DOCTYPE html>
<html>
<head>
<title>PRIOR | Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of PRIOR">
<meta name="keywords" content="Prior,Travel,Tour,Piedmont,India,Nepal,Yucetan,Egypt,Seville">
<meta name="author" content="Yunusemre Açıkoğlu">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rebeccapurple;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: yellow;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:mediumpurple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}

.dropdown-content a {
    color: yellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: purple;
    clear: left;
    text-align: center;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}

table, th, tr, td {
	border: 2px solid black;
	border-collapse: collapse;
}

table {
    width:100%;
}

th {
	background-color:lightcoral;
	color:blue;
	font-family:arial;
	font-size:20px;
	text-align:center;
}

td {
	background-color:lightgoldenrodyellow;
	color:black;
	font-family:arial;
	font-size:15px;
	text-align:left;
}
	
</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li class="dropdown">
   <a href="travel.html">Travel</a>
    <div class="dropdown-content">
      <a href="piedmont.html">Piedmont</a>
      <a href="india.html">India</a>
      <a href="nepal.html">Nepal</a>
	  <a href="yucatan.html">Yucatan</a>
	  <a href="egypt.html">Egypt</a>
	  <a href="seville.html">Seville</a>
    </div>
  </li>
  <li><a href="subscription.html">Subscription</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="application.html">Application</a></li>
  <li><a class="active" a href="contact.html">Contact</a></li>
</ul>
<div class="container">
<header>
   <h1 style="font-size:70px">CONTACT</h1>
</header>
<article>
  <h1 style="font-size:40px">GENERAL INQUIRY</h1>
   <img src="prior2.jpg" width="350" alt="prior" style="float:left;margin:10px;">
  <p style="font-size:30px">Questions about what we do or where we can take you? Or perhaps you’d like to submit a story idea or suggest a property. Please leave your queries and comments below and we’ll respond promptly. You can also see the contact information in the table.</p>
  <br>
  <br>
  <br>
  <br>

<table>
  <tr>
<th>Inquiry Types </th>
<th>E-mail</th>
</tr>

<tr>
<td>Capital One Inquiries</td>
<td>caponesubscriber@priorworld.com</td>
</tr>

<tr>
<td>Subscription Inquiries</td>
<td>subscription@priorworld.com</td>
</tr>

<tr>
<td>Press Inquiries</td>
<td>press@priorworld.com</td>
</tr>

<tr>
<td>General Inquiries</td>
<td>hello@priorworld.com</td>
</tr>	
	
</table>

<br>

<form action="https://www.w3schools.com/action_page.php">
<fieldset style="width:100%;background-color:lightpink;color:rebeccapurple">
<legend style="font-family:arial;font-size:200%;color:purple">Contact us:</legend>
<b>First name:</b><br>
<input type="text" name="firstname">
<br>
<b>Last name:</b><br>
<input type="text" name="lastname">
<br>
<b>E-mail:</b><br>
<input type="email" name="email">
<br>
<b>Telephone:</b><br>
<input type="tel" name="usrtel">
<br>
<br>
<b>Gender:</b><br>
<input type="radio" name="gender" value="female">Female<br>
<input type="radio" name="gender" value="male">Male<br>
<br>
<b>Suggestion:</b><br>
<textarea name="message" rows="10" cols="80">
</textarea>
<br>
<input type="submit" value="Send" style="color:purple;font-family:arial;font-size:120%">
<input type="reset" value="Reset" style="color:purple;font-family:arial;font-size:120%">
</fieldset>
</form>

<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.758418434181!2d-73.99583922423967!3d40.72333437139191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259c5a9c307bf%3A0x653d73638d648d3b!2sPRIOR!5e0!3m2!1str!2str!4v1684688336114!5m2!1str!2str" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</article>

<footer>Copyright &copy;  YUNUSEMRE AÇIKOĞLU</footer>

</div>

</body>
</html>