<!DOCTYPE html>
<html>
<head>
<title>PRIOR | EGYPT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of PRIOR">
<meta name="keywords" content="Prior,Travel,Tour,Piedmont,India,Nepal,Yucetan,Egypt,Seville">
<meta name="author" content="Yunusemre Açıkoğlu">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rebeccapurple;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: yellow;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: mediumpurple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}

.dropdown-content a {
    color: yellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.travellinks {float:none;margin:auto;width:100%;text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: purple;
    clear: left;
    text-align: center;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}

</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li class="dropdown">
   <a href="travel.html" class="dropbtn active">Travel</a>
    <div class="dropdown-content">
      <a href="piedmont.html">Piedmont</a>
      <a href="india.html">India</a>
      <a href="nepal.html">Nepal</a>
	  <a href="yucatan.html">Yucatan</a>
	  <a href="egypt.html">Egypt</a>
	  <a href="seville.html">Seville</a>
    </div>
  </li>
  <li><a href="subscription.html">Subscription</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="application.html">Application</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">
<header>
   <h1 style="font-size:70px">An Enchanting Journey Through Ancient Egypt</h1>
</header>
<article>
 <h1>TRIP DESCRIPTION (FEBRUARY 16-24, 2024 / 8 NIGHTS)</h1>
  <img src="Trip_Detail_Gallery_Sibella.jpg" width="500" height="500" alt="prior" style="float:right;margin:5px;">

<p>An enchanting journey to discover some of the world’s most famous and enigmatic ancient treasures, our 8-night journey through Egypt explores the country’s tombs, temples, and museums. We will cruise up the mythical Nile for five nights on our own private dahabiya, a traditional sail boat.</p>

<p>We begin in Luxor, a veritable open air museum, where the exquisitely preserved complexes of Dendera and the Temple of Karnak offer a glimpse of former Pharaonic glory. Afterwards we will visit the Valley of the Kings which holds hidden tombs, including that of the 9-year-old King Tutankhamun. Next embark on a historic wooden dahabiya and sail to the Temple of Edfu, with a walk through ancient sandstone quarries and fishing villages, then on to the temple of Kom Ombo dedicated to the crocodile-headed god, Sobek. Along the way stop at fisherman villages with bracing dips in the Nile. A private charter to Abu Simbel brings us to the astounding temples of Ramses II.</p>

<p>Note: Travelers who wish to visit Cairo for the Great Pyramids of Giza may opt to begin their journey there before transferring to Luxor.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><img src="Trip_Detail_Gallery_Sibella24.jpg" width="600" height="500" alt="prior" style="float:left;margin:5px;"> </p>
<h1>PRICING DETAILS</h1>

<p>In order to confirm your reservation, a 50% non-refundable deposit is required at the time of purchase. The remaining balance will be charged 90 days prior to the beginning of the trip.</p>

<p>-Double Occupancy Room (2 people in 1 room): $12,785 per person</p>

<p>-Single Occupancy Room (1 person in 1 room): $17,895 per person</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><img src="Trip_Detail_Gallery_Sibella35.jpg" width="500" height="600" alt="prior" style="float:right;margin:5px;"></p>

<h1>INCLUSIONS:</h1>

<p>-Private chartered flights between Aswan and Abu Simbel</p>

<p>-Accommodations at Al Moudira in Luxor</p>

<p>-5-night private charter of a traditional dahabyia</p>

<p>-All transportation noted in the itinerary</p>

<p>-All tours and admission costs noted in itinerary</p>

<p>-All meals noted in itinerary</p>

<p>-Portage at airports and hotels</p>

<p>-Gratuities</p>

<h1>EXCLUSIONS:</h1>

<p>-International flights and entry visas to Egypt</p>

<p>-International arrival transfers</p>

<p>-Arrival flight to Luxor</p>

<p>-Departure flight from Abu Simbel</p>

<p>-Camera ticket at sites where allowed</p>

<p>-Travel Insurance</p>

<p>-Other meals and alcoholic beverages not stated in itinerary</p>

  </article>
<footer>Copyright &copy; YUNUSEMRE AÇIKOĞLU</footer>

</div>

</body>
</html>