<!DOCTYPE html>
<html>
<head>
<title>PRIOR | INDIA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of PRIOR">
<meta name="keywords" content="Prior,Travel,Tour,Piedmont,India,Nepal,Yucetan,Egypt,Seville">
<meta name="author" content="Yunusemre Açıkoğlu">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rebeccapurple;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: yellow;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: mediumpurple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}

.dropdown-content a {
    color: yellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.travellinks {float:none;margin:auto;width:100%;text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: purple;
    clear: left;
    text-align: center;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}

</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li class="dropdown">
    <a href="travel.html" class="dropbtn active">Travel</a>
    <div class="dropdown-content">
      <a href="piedmont.html">Piedmont</a>
      <a href="india.html">India</a>
      <a href="nepal.html">Nepal</a>
	  <a href="yucatan.html">Yucatan</a>
	  <a href="egypt.html">Egypt</a>
	  <a href="seville.html">Seville</a>
    </div>
  </li>
  <li><a href="subscription.html">Subscription</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="application.html">Application</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<div class="container">
<header>
  <h1 style="font-size:70px">Diwali in India, the Festival of Lights</h1>
</header>
<article>
  <h1>TRIP DESCRIPTION (NOVEMBER 4-13, 2023 / 9 NIGHTS)</h1>
  <img src="Diwali_Trip_Detail_Gallery.jpg" width="550" height="450" alt="prior" style="float:right;margin:5px;">

<p>While it is a myth that all of India can be seen lit on this one night from space, Diwali does truly illuminate the country. It is a time to celebrate light over darkness and good over evil. Feasts and pujas (rituals) abound.</p>

<p>The 9-night trip through the north begins in the Hindu holy city of Varanasi, a tangled web of temples, palaces, mosques and shrines that rise from the ghats (steps) along the left bank of the Ganges river to form one of the world's oldest continually inhabited cities.</p>

<p>As a place of devotion and worship, Varanasi attracts thousands of pilgrims every year who come to wash away sins and perform funeral rites, bearing witness to the sacred cycle of life. On the banks of this river, life's most intense and intimate moments are shared with all. Guests will stay at the Brijrama Palace, a two hundred year-old building that is perched on the banks of the Ganges.</p>

<p>Continue on to Jaipur, a heaving city filled with bazaars and traditional ateliers. Stay at the Samode Haveli, a historical palace surrounded by verdant courtyards in the heart of the old city. Visit craftspeople who, using simple tools and ancient traditions, create an extraordinary variety of handicrafts from block printing (much still done by chippas, a caste of printers) to lacquer bangles and Gota work (the gold or silver embroidery of Rajasthan).</p>

<p>Visit the Gem Palace atelier, one of the oldest jewelry makers in India, for a private shopping experience. Buy and commission one-of-a-kind designs at this family-run emporium which has created for royal families, dignitaries and celebrities. Visit the sprawling pink city palace complex, a mix of predominantly Rajput and Mugal architecture; explore the Amber Fort and later, the Badal Mahal (Cloud Palace) where the current Princess of Jaipur, Diya Kumari, has established a women’s empowerment NGO. Shop for fine handicrafts, antique textiles and block prints on our curated tour of PRIOR’s favorite stores and ateliers. Toast the end of the day with a drink at Bar Palladio, a bright blue jewel box-like space located within the Narain Niwas Palace Hotel.</p>

<p>The journey’s final stop is in the desert of Jaisalmer, a former medieval trading center untouched by time in the heart of the Thar Desert. Known as the "Golden City," it is famed for its yellow sandstone architecture and the Jaisalmer Fort, an imposing hilltop citadel. Stay at the legendary SUJÁN The Serai, an opulent camp where the desert landscape will be lit by hundreds of diyas (small candles made of clay with Ghee or oil used as the fuel) in a private evening celebration of Diwali.</p>
<br>
<br>

<p><img src="Diwali_Trip_Detail_Gallery10.jpg" width="500" height="300" alt="prior" style="float:left;margin:5px;"> </p>
<h1>PRICING DETAILS</h1>

<p>In order to confirm your reservation, a 50% non-refundable deposit is required at the time of the booking. The remaining balance will be charged 150 days prior to the beginning of the trip.</p>

<p>-Double Occupancy Room (2 people in 1 room): $12,450 per person</p>

<p>-Single Occupancy Room (1 person in 1 room): $15,975 person</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><img src="Diwali_Trip_Detail_Gallery29.jpg" width="600" height="600" alt="prior" style="float:right;margin:5px;"></p>

<h1>INCLUSIONS:</h1>

<p>-Accommodations at the following properties: Andaz in New Delhi, Brijrama Palace in Varanasi, Samode Haveli in Jaipur, SUHAN The Serai in Jaisalmer</p>

<p>-All tours and admission costs throughout the itinerary</p>

<p>-All meals throughout the itinerary</p>

<p>-All transportation throughout the itinerary</p>

<p>-Domestic airfare</p>

<p>-Arrival and departure airport transfers</p>

<p>-Gratuities</p>

<h1>EXCLUSIONS:</h1>

<p>-International airfare</p>

<p>-Any visa or travel requirements for entry into India</p>

<p>-Portage at airports</p>

<p>-Travel Insurance</p>

<p>-Personal expenses</p>

<p>-Other meals and alcoholic beverages not stated in itinerary</p>

</article>

<footer>Copyright &copy;  YUNUSEMRE AÇIKOĞLU</footer>

</div>

</body>
</html>