<!DOCTYPE html>
<html>
<head>
<title>PRIOR | NEPAL</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of PRIOR">
<meta name="keywords" content="Prior,Travel,Tour,Piedmont,India,Nepal,Yucetan,Egypt,Seville">
<meta name="author" content="Yunusemre Açıkoğlu">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rebeccapurple;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: yellow;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: mediumpurple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}

.dropdown-content a {
    color: yellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.travellinks {float:none;margin:auto;width:100%;text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: purple;
    clear: left;
    text-align: center;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}

</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li class="dropdown">
    <a href="travel.html" class="dropbtn active">Travel</a>
    <div class="dropdown-content">
      <a href="piedmont.html">Piedmont</a>
      <a href="india.html">India</a>
      <a href="nepal.html">Nepal</a>
	  <a href="yucatan.html">Yucatan</a>
	  <a href="egypt.html">Egypt</a>
	  <a href="seville.html">Seville</a>
    </div>
  </li>
  <li><a href="subscription.html">Subscription</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="application.html">Application</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">
<header>
   <h1 style="font-size:70px">High in the Himalayas with Happy House</h1>
</header>
<article>
  <h1>TRIP DESCRIPTION ( OCTOBER 22-NOVEMBER 1, 2023 / 10 NIGHTS)</h1>
   <img src="Trip_Detail_Gallery_Happy_House2.jpg" width="500" height="400" alt="prior" style="float:right;margin:5px;">
<p>Unofficially named by Sir Edmund Hillary, this legendary home of a prominent Sherpa family is where the explorer returned year after year. Surrounded by pine trees and cloud-piercing mountains and a world away from the Everest industry that has evolved around Base Camp, Happy House—with its fluttering prayer flags and allegorical Tibetan frescoes—is a hub for peaceful inner contemplation and intrepid exploration. Participate in morning meditations with saffron-robed monks at a nearby monastery—founded by the great-great grandfather of Happy House’s builder—and gain rare access to the Mani Rimdu festival, which colorfully marks the founding of Buddhism. A three-day expedition to Pikey Peak to view Everest and other “eight-thousanders” is orchestrated by Ang Tshering Lama, the scion of this founding family, who oversees a household that supports local families and farms.</p>

<p>The Happy House was unofficially named by Sir Edmund Hillary, who lived here during his annual visits to Nepal between 1974 and 2001. The fully restored house includes 2 suites and 8 deluxe rooms, one big living room with two fireplaces, library, meditation and yoga room with an in house yoga teacher, spa-sauna with massage therapist.</p>
	
	
	
<h1>PRICING DETAILS</h1>
<p>In order to confirm your reservation, a 50% non-refundable deposit is required at the time of purchase. The remaining balance will be charged 90 days prior to the beginning of the trip.</p>

<p>-Double Occupancy Room (2 people in 1 room): $10,450 per person</p>

<p>-Single Occupancy Room (1 person in 1 room): $13,225 per person</p>	
<br>
<br>
<br>
<img src="Trip_Detail_Gallery_Happy_House9.jpg" width="450" height="350" alt="prior" style="float:left;margin:10px;">
	
<iframe width="450" height="350" src="https://www.youtube.com/embed/jvN5hZzhFHM" frameborder="0" style="float:center;margin:10px"></iframe>
	
<img src="Trip_Detail_Gallery_Happy_House8.jpg" width="500" height="350" alt="prior" style="float:right;margin:5px;">
	
  
</article>

<footer>Copyright &copy; YUNUSEMRE AÇIKOĞLU</footer>

</div>

</body>
</html>