<!DOCTYPE html>
<html>
<head>
<title>PRIOR | PIEDMONT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of PRIOR">
<meta name="keywords" content="Prior,Travel,Tour,Piedmont,India,Nepal,Yucetan,Egypt,Seville">
<meta name="author" content="Yunusemre Açıkoğlu">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rebeccapurple;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: yellow;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: mediumpurple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}

.dropdown-content a {
    color: yellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.travellinks {float:none;margin:auto;width:100%;text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: purple;
    clear: left;
    text-align: center;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}

</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li class="dropdown">
   <a href="travel.html" class="dropbtn active">Travel</a>
    <div class="dropdown-content">
      <a href="piedmont.html">Piedmont</a>
      <a href="india.html">India</a>
      <a href="nepal.html">Nepal</a>
	  <a href="yucatan.html">Yucatan</a>
	  <a href="egypt.html">Egypt</a>
	  <a href="seville.html">Seville</a>
    </div>
  </li>
  <li><a href="subscription.html">Subscription</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="application.html">Application</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">
<header>
   <h1 style="font-size:70px">Traversing the Terroir of Piedmont</h1>
</header>
<article>
  <h1>TRIP DESCRIPTION (OCTOBER 26-30, 2023 / 4 NIGHTS)</h1>
  <img src="Piedmonte_2023_Trip_Gallery-1.jpg" width="600" height="400" alt="prior" style="float:right;margin:5px;">
 <p>Every fall food and wine enthusiasts descend upon Piedmont, home to the rare white truffle as well as Nebbiolo, a grape variety cultivated for Barolo and Barbaresco, two of the most elegant wines of all.</p>

<p>Piedmont, in Italy’s northwestern region, sits at the foot of the Alps, in the Langhe, an area dotted with vineyards, oak woodlands and hazelnut groves. Fall is ideal for visiting the region during the harvest, when its rolling hills turn a fiery red and orange and truffle hunters set out to uncover this elusive, earthly delight.</p>

<p>During this four day experience, guests will learn everything about the white truffle— from its ideal, mottled texture to its heady scent. Guests will embark on a traditional hunt with truffle-sniffing dogs as well as attend the White Truffle Fair in Alba. Shop for the best truffles as well as local cheeses, chocolate and the famous hazelnuts of Piedmont and chestnuts from Cuneo. Later shave your own prized fungus over pizza or fresh tajarin, the local egg pasta tossed simply in butter.</p>

<p>Apart from being Italy’s spiritual truffle capital, Piedmont boasts a wine heritage like no other Italian region, producing some of the world's most coveted wines using old world traditions. Another ancestral custom still celebrated here is Cante J’Euv, the singing of the eggs. This started during the last days of Lent, when the local peasants, who had little left in their larder, would visit the local farms at night and sing until they woke up the farmer, who would then give them some precious eggs to quiet them. Over the years, this has evolved into a favorite tradition in which locals stroll through the vineyards, eating and drinking and wishing for a good harvest. To celebrate, the clubhouse will experience the tradition with our own moveable feast under a full moon night.</p>

<p>Guests will stay at Dai Gresy, a recently restored farmhouse on the ridge of Monte Aribaldo, which connects Barbaresco and Treiso. The 11-room property, which has been in the well-respected vintner Dai Gresy family since 1650, who take a modern approach to sustainability, using natural and recycled materials as well as planting a biodiverse garden with rare fruit trees, wildflower and beehives.</p>
<br>
<br>

<p><img src="Piedmonte_2023_Trip_Gallery-29.jpg" width="600" height="500" alt="prior" style="float:left;margin:5px;"> </p>
<h1>PRICING DETAILS</h1>

<p>-In order to confirm your reservation, a 50% non-refundable deposit is required at the time of the booking. The remaining balance will be charged 120 days prior to the beginning of the trip.</p>

<p>-Double Occupancy Room (2 people in 1 room): $ 7,850 per person</p>

<p>-Single Occupancy Room (1 person in 1 room): $10,730 per person</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><img src="Piedmonte_2023_Trip_Gallery-12.jpg" width="550" height="600" alt="prior" style="float:right;margin:5px;"></p>


<h1>INCLUSIONS:</h1>

<p>-Accommodations at Dai Gresy, privatized for exclusive use</p>

<p>-All tours and admission costs throughout the itinerary</p>

<p>-All meals throughout the itinerary</p>
	
<p>-All transportation throughout the itinerary</p>

<p>-Gratuities</p>

<h1>EXCLUSIONS:</h1>

<p>-Airfare</p>

<p>-Airport transfers</p>

<p>-Arrival and departure transfers</p>

<p>-Portage at airports</p>

<p>-Any visa or travel requirements for entry into Italy</p>

<p>-Travel Insurance</p>

<p>-Personal expenses</p> 

</article>

<footer>Copyright &copy;  YUNUSEMRE AÇIKOĞLU</footer>

</div>

</body>
</html>