<!DOCTYPE html>
<html>
<head>
<title>PRIOR | SEVILE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of PRIOR">
<meta name="keywords" content="Prior,Travel,Tour,Piedmont,India,Nepal,Yucetan,Egypt,Seville">
<meta name="author" content="Yunusemre Açıkoğlu">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rebeccapurple;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: yellow;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: mediumpurple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}

.dropdown-content a {
    color: yellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.travellinks {float:none;margin:auto;width:100%;text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: purple;
    clear: left;
    text-align: center;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}
</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li class="dropdown">
    <a href="travel.html" class="dropbtn active">Travel</a>
    <div class="dropdown-content">
      <a href="piedmont.html">Piedmont</a>
      <a href="india.html">India</a>
      <a href="nepal.html">Nepal</a>
	  <a href="yucatan.html">Yucatan</a>
	  <a href="egypt.html">Egypt</a>
	  <a href="seville.html">Seville</a>
    </div>
  </li>
  <li><a href="subscription.html">Subscription</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="application.html">Application</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">
<header>
   <h1 style="font-size:70px">A Heady Mix of Culture and Religion in Andalucia</h1>
</header>
<article>
  <h1>TRIP DESCRIPTION (MARCH 22-25, 2024 / 3 NIGHTS)</h1>
  <img src="PRIORxCabana_Andalusia_2023_Trip_Gallery-1.jpg" width="600" height="500" alt="prior" style="float:right;margin:5px;">

<p>Seville is a city of bold and brilliant layers. Once the door to the Spanish empire’s transatlantic trade, the capital of Andalucia has seen many reigns — Phoenicians, Romans, Visigoths, Moors, and Christians, to name a few — impressing Seville with scents of orange blossoms, the sounds of flamenco, and an vibrant architectural style known as Mudejar. “Sevilla tiene un color especial,” goes the popular song — “Seville has a special color.” The city embodies a sensory experience that has become the image of Spain sold all over the world: the fiery bullfighter, the romantic guitarist, the tapas crawlers. All are a part of what make up this storybook city running along the Guadalquivir River, where life is lived slowly and in the winding cobblestoned streets.</p>

<p>Our 3-night stay will take place during the preamble for Semana Santa, or Holy Week, and through Palm Sunday. Seville’s particularly elaborate celebration attracts visitors from all over the world. Devout church brotherhoods called hermandades carry wooden figures of the Virgin Mary and depictions of Christ’s crucifixion through the streets. Weighing upward of two tons, these opulent displays are carried on the backs of burly gentlemen and accompanied by hundreds or even thousands of decorated followers with candles, bowel-shaking horns and drums, potent incense, and ornate pageantry. We will be able to observe these processions from the balconies of private homes that have been opened specifically for us having seen the preparatory process in the preceding days.</p>

<p>Though high-level gastronomy is in no short supply here, the allure of Seville’s culinary landscape lies far more in the quality of the raw ingredients themselves. Step outside the city into the infinite expanse of ancient Andalucian groves and you’ll see that the most important ingredient by far is the olive. Whether it’s a garlicky brined appetizer on the table or the drizzle of the grassy green oil on a morning tostada, the tiny fruit is the backbone of the country’s agricultural landscape and cuisine. Spain actually produces more olive oil than any country in the world, and Andalucia accounts for the majority of that production, much of which is pressed by cooperatives made up of small family growers.</p>

<p>During our journey, we will encounter this tradition by staying at a former olive press from the 15th and 16th centuries, about an hour north of Seville in the hills. Trasierra is both the family home and boutique hotel of Charlotte Scott, a Spanish-born Londoner who has been hosting friends here since the early 1990s. Its charm is in its whitewashed walls and delightfully unstructured time; you can participate in yoga with a local teacher, ride horses or hike in the trails behind the property, or, for those feeling less active, read on the terrace and lounge by the pool. Charlotte’s daughter, Gioconda Scott, trained with Argentine chef Francis Mallmann and now cooks simple dinners at Trasierra that make use of the freshest of the aforementioned raw ingredients that Seville and the surrounding area has to offer.</p>
<br>
<br>

<p><img src="PRIORxCabana_Andalusia_2023_Trip_Gallery-9.jpg" width="500" height="500" alt="prior" style="float:left;margin:5px;"> </p>
<h1>PRICING DETAILS</h1>

<p>In order to confirm your reservation, a 50% non-refundable deposit is required at the time of the booking. The remaining balance will be charged 120 days prior to the beginning of the trip. For more information, please contact caravan@priorworld.com</p>

<p>-Double Occupancy Room (2 people in 1 room): $7,620 per person</p>

<p>-Single Occupancy Room (1 person in 1 room): $9,485 per person</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>	
<p><img src="PRIORxCabana_Andalusia_2023_Trip_Gallery-17.jpg" width="500" height="500" alt="prior" style="float:right;margin:5px;"></p>

<h1>INCLUSIONS:</h1>

<p>-Accommodations at Trasierra, privatized for exclusive use</p>

<p>-All tours and admission costs throughout the itinerary</p>

<p>-All meals throughout the itinerary</p>

<p>-All transportation throughout the itinerary</p>

<p>-Gratuities</p>

<h1>EXCLUSIONS:</h1>

<p>-Airfare</p>

<p>-vArrival and departure transfers</p>

<p>-Any visa or travel requirements for entry into Spain</p>

<p>-Travel Insurance</p>

<p>-Other meals and alcoholic beverages not stated in itinerary</p>
  
</article>
   <footer>Copyright &copy; YUNUSEMRE AÇIKOĞLU</footer>

</div>

</body>
</html>
