<!DOCTYPE html>
<html>
<head>
<title>PRIOR | Subscription</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of PRIOR">
<meta name="keywords" content="Prior,Travel,Tour,Piedmont,India,Nepal,Yucetan,Egypt,Seville">
<meta name="author" content="Yunusemre Açıkoğlu">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rebeccapurple;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: yellow;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:mediumpurple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}

.dropdown-content a {
    color: yellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: purple;
    clear: left;
    text-align: center;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}

table, th, tr, td {
	border: 5px solid indigo;
	border-collapse: collapse;
}

table {
    width:100%;
}

th {
	background-color:lavender;
	color:rebeccapurple;
	font-family:arial;
	font-size:20px;
	text-align:center;
}

td {
	background-color:lightyellow;
	color:black;
	font-family:arial;
	font-size:15px;
	text-align:left;
}

form {
border:5px solid indigo;
border-radius:20px;
padding:5px;
background-color:lavender;
margin:10px;
}
label {
color:purple;
font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
font-size:20px;
}
input.data {
border:4px solid indigo;
border-radius:20px;
padding:5px;
background-color:ıindigo;
color:indigo;
font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
font-size:15px;
margin:10px 0px;
}
input.buttons {
border:2px solid DarkOrchid;
border-radius:20px;
padding:5px;
background-color:indigo;
color:Plum;
font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
font-size:20px;
}
input.buttons:hover {
border:2px solid PaleVioletRed;
background-color:lightpink;
color:white;
}
	
</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li class="dropdown">
    <a href="travel.html">Travel</a>
    <div class="dropdown-content">
      <a href="piedmont.html">Piedmont</a>
      <a href="india.html">India</a>
      <a href="nepal.html">Nepal</a>
	  <a href="yucatan.html">Yucatan</a>
	  <a href="egypt.html">Egypt</a>
	  <a href="seville.html">Seville</a>
    </div>
  </li>
  <li><a class="active" href="subscription.html">Subscription</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="application.html">Application</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">
<header>
   <h1 style="font-size:70px">Subscription</h1>
</header>
<article>
  <h1 style="font-size:40px;">Plan Your Custom Travel: Become a PRIOR Bespoke Member</h1>
  <p style="font-size:30px;">Subscribe to PRIOR, a travel magazine come to life</p>
<p>A PRIOR Bespoke membership is akin to having a team of editors bring your own travel magazine to life. Whether planning your annual travel calendar or marking milestone celebrations abroad, your dedicated team of PRIOR membership managers, editors and designers will elevate each experience and trip, delivering the seamless convenience of a travel life well planned.</p>

<table style="width:100%">
<tr>
<th>
<h1 style="font-size:30px;">Monthly Digital Access</h1>
<h1>$14 FOR 4 WEEKS</h1>
<h1>Monthly Digital Access for $14</h1>
<h1>Cancel any time.</h1>
</th>
<th>
<h1 style="font-size:30px;">Annual Digital Access</h1>
<h1>$149 PER YEAR</h1>
<h1>Save 12% when you sign up for Annual Digital Access</h1>
<h1>Cancel any time.</h1>
</th>
</tr>
<tr>
<td>
<p>-Unlimited access to priorworld.com, including a library of global travel guides</p>
<h1>Weekly newsletters from;</h1>
<p>-The PRIOR Knowledge: a world of wonder through its in-depth features, beautiful photography and thoughtful ideas about where to go and what to do, across the map</p>
<p>-The PRIOR Wire: a discerning and digestible survey of travel news, trends, style, destinations and unbiased opinion</p>
</td>
<td>
<p>-Unlimited access to priorworld.com, including a library of global travel guides</p>
<h1>Weekly newsletters from;</h1>
<p>-The PRIOR Knowledge: a world of wonder through its in-depth features, beautiful photography and thoughtful ideas about where to go and what to do, across the map</p>
<p>-The PRIOR Wire: a discerning and digestible survey of travel news, trends, style, destinations and unbiased opinion</p>
</td>	
</tr>
</table>
<br>

<h1>NOTE: YOU CAN SUBSCRIBE BY FILLING THE FORM.</h1>	

	
<form action="https://www.w3schools.com/action_page.php" autocomplete="off" novalidate>
  <label for="fn">First name:</label><br>
  <input class="data" type="text" id="fn" name="fname" value="" placeholder="Write your name here" style="width:400px;"><br>
  <label for="ln">Last name:</label><br>
  <input class="data" type="text" id="ln" name="lname" value="" placeholder="Write your surname here" style="width:400px;"><br>
  <label for="bp">User Name:</label><br>
  <input class="data" type="text" id="fn2" name="brtplc" value="" placeholder="Write your user name here" style="width:400px;"><br>
  <label for="tp">Telephone:</label><br>
  <input class="data" type="numbers" id="tp" name="telphn" value="" min="5000000000" max="5999999999" placeholder="Write your 10-digit telephone number here" style="width:400px;"><br>
  <label for="em">E-mail:</label><br>
  <input class="data" type="email" id="pw" name="eml" value="" placeholder="Write your e-mail address here" style="width:400px;"><br>
  <label for="pw">Password:</label><br>
  <input class="data" type="password" id="pw2" name="pswrd" value="" placeholder="Write the password of your e-mail here" style="width:400px;">
<br>
<b style="color:purple;font-size:20px;">Gender:</b><br>
<input type="radio" name="gender" value="female">Female<br>
<input type="radio" name="gender" value="male">Male<br>
<br>
<b style="color:purple;font-size:20px;">Choose From Where To Receive Notifications:</b><br>
  <input type="checkbox" name="sendtomobilephone" value="mobile_phone">Mobile phone (SMS)<br>
  <input type="checkbox" name="sendtoemail" value="email_address">E-mail<br>
<br>
<b style="color:purple;font-size:20px;">Types Of Subscriptions:</b><br>
  <input type="checkbox" name="monthly" value="monthly_access">Monthly Digital Access<br>
  <input type="checkbox" name="annual" value="annual_access">Annual Digital Access<br>
 <br>
<br>
  <input class="buttons" type="submit" value="SUBSCRIBE">
  <input class="buttons" type="reset" value="RESET">
</form> 


  </article>
   <footer>Copyright &copy; YUNUSEMRE AÇIKOĞLU</footer>

</div>

</body>
</html>
