<!DOCTYPE html>
<html>
<head>
<title>PRIOR | Travel</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of PRIOR">
<meta name="keywords" content="Prior,Travel,Tour,Piedmont,India,Nepal,Yucetan,Egypt,Seville">
<meta name="author" content="Yunusemre Açıkoğlu">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rebeccapurple;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: yellow;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: mediumpurple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}

.dropdown-content a {
    color: yellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.travellinks {float:none;margin:auto;width:100%;text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: purple;
    clear: left;
    text-align: center;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}

div.travellinks {
	float:left;
	margin:10px;
}

ul.verticallist {
	list-style-type:none;
	margin:0;
	padding:0;
}

ul.verticallist li {
	display:block;
	background-color:purple;
	margin:5px;
}

ul.verticallist li a {
	text-decoration:none;
	color:lightcoral;
	font-family:impact;
	font-size:20px;
	border:5px solid black;
	display:block;
}

ul.verticallist li a:hover {
	background-color:mediumpurple;
	color:greenyellow;
	border:5px solid yellow;
	display:block;
}

</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li class="dropdown">
    <a href="travel.html" class="dropbtn active">Travel</a>
    <div class="dropdown-content">
      <a href="piedmont.html">Piedmont</a>
      <a href="india.html">India</a>
      <a href="nepal.html">Nepal</a>
	  <a href="yucatan.html">Yucatan</a>
	  <a href="egypt.html">Egypt</a>
	  <a href="seville.html">Seville</a>
    </div>
  </li>
  <li><a href="subscription.html">Subscription</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="application.html">Application</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">
<header>
   <h1 style="font-size:70px">Trips and Journeys</h1>
</header>
<article>
<h1 style="font-size:40px">What are PRIOR Trips and Journeys?</h1>

<div class="travellinks">
<ul class="verticallist">
<li><a href="piedmont.html">PIEDMONT | OCTOBER 26-30, 2023 / 4 NIGHTS</a></li>
<li><a href="india.html">INDIA | NOVEMBER 4-13, 2023 / 9 NIGHTS</a></li>
<li><a href="nepal.html">NEPAL | OCTOBER 22-NOVEMBER 1, 2023 / 10 NIGHTS</a></li>
<li><a href="yucatan.html">YUCATAN | JANUARY 17-21, 2024 / 4 NIGHTS</a></li>
<li><a href="egypt.html">EGYPT | FEBRUARY 16-24, 2024 / 8 NIGHTS</a></li>
<li><a href="seville.html">SEVILLE | MARCH 22-25, 2024 / 3 NIGHTS</a></li>
</ul>
</div>

<img src="What_Is_A_Prior_Trip__A_Calendar_of_Clubhouses3.jpg" width="210" alt="prior" style="float:right;margin:5px;">
<br>	
<h1 style="font-size:30px">A Calendar of Trips</h1>
<p style="font-size:25px">Celebratory gatherings with like-minded, curious travelers, in notable properties—a historic house in Nepal, or a grand Italian Villa.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="What_Is_A_Prior_Trip__Bespoke4.jpg" width="210" alt="prior" style="float:left;margin:5px;">
<h1 style="font-size:40px">Immersive Global Journeys</h1>
<p style="font-size:25px">Explorations led by our extensive family of locals and experts who unlock unique places and insider access.</p>
<br>
<br>
<br>
<br>
<br>
<img src="What_Is_A_Prior_Trip__Bespoke.jpg" width="210" alt="prior" style="float:right;margin:5px;">
<br>
<h1 style="font-size:40px;margin:25px">Add On</h1>
<p style="font-size:25px;margin:25px">Want to go beyond? Access our custom travel designers and editors to fully tailor any itinerary.</p>
    
    
</article>

<footer>Copyright &copy; YUNUSEMRE AÇIKOĞLU</footer>

</div>

</body>
</html>