<!DOCTYPE html>
<html>
<head>
<title>PRIOR | YUCATAN</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of PRIOR">
<meta name="keywords" content="Prior,Travel,Tour,Piedmont,India,Nepal,Yucetan,Egypt,Seville">
<meta name="author" content="Yunusemre Açıkoğlu">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rebeccapurple;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: yellow;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: mediumpurple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}

.dropdown-content a {
    color: yellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.travellinks {float:none;margin:auto;width:100%;text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: purple;
    clear: left;
    text-align: center;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}

</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="about.html">About s</a></li>
  <li class="dropdown">
    <a href="travel.html" class="dropbtn active">Travel</a>
    <div class="dropdown-content">
      <a href="piedmont.html">Piedmont</a>
      <a href="india.html">Inda</a>
      <a href="nepal.html">Nepal</a>
	  <a href="yucatan.html">Yucatan</a>
	  <a href="egypt.html">Egypt</a>
	  <a href="seville.html">Seville</a>
    </div>
  </li>
  <li><a href="subscription.html">Subscription</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="application.html">Application</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">
<header>
   <h1 style="font-size:70px">Yucatán’s Threads of Richness</h1>
</header>
<article>
  <h1>TRIP DESCRIPTION (JANUARY 17-21, 2024 / 4 NIGHTS)</h1>
  <img src="Yucutan_Main_Gallery7.jpg" width="500" height="400" alt="prior" style="float:left;margin:5px;">

<p>Cabana and PRIOR’s spirit of unlocking beautiful homes leads us to the Yucatán Peninsula, a region of Mexico filled with lush vegetation, rich Mayan history and hidden haciendas. During your five day stay, explore archeological sites, beautifully restored haciendas and the rich architectural and cultural imprint left by pre-Spanish history; meet the local stewards of traditional weaving, wood carving, and embroidery; and taste the unique flavors of the Yucatán’s distinct cuisine.</p>

<p>Just outside of Mérida, the capital city of the Yucatán, the urban patina gives way to thick jungle filled with subterranean cenotes, pre-Hispanic ruins and sprawling haciendas built when the region was the center of the henequen, or sisal, trade. Some were left in ruins, while others have been restored magnificently into modern restaurants or palatial places to stay, including Hacienda San Antonio Millet, our homebase for this journey. Set in a secluded location just outside of Mérida, San Antonio Millet was originally known by the Mayan as ‘Red Hill-Mul Chac’, a cattle ranch until 1667 and later transformed into a working henequen plantation. By the 19th century, the hacienda went through an elaborate renovation with materials and objects brought in from France. Today, the current owners have carefully renovated each of the 11 guestrooms, including restoring the hand stenciled walls which took over three years to complete. During your stay, we will explore different areas of the hacienda with an al fresco dinner in the garden (using the property’s colorful ceramics made in Michoacan), aperitifs by the pool, and a private shopping experience under the arcade.</p>

<p>Next up we will visit the 17th-century church Santo Domingo de Guzmán, most striking for its colorful kaleidoscope-like facade. The church was built originally by the Spaniards to enforce their culture in Uayma, which was at the time an important Mayan center. As is common in Yucatán, stones from nearby Mayan temples were used in the construction, a theme we will see throughout the trip.</p>

<p>Later, venture into the laid-back town of Valladolid, home to some of the oldest colonial structures in the Yucatán. Here we will meet some of the region’s most noted artisans for embroidery and pottery and have a chance to commission custom designs. For lunch, we will head to the yellow city of Izamal for a private meal at Coqui Coqui Casa de los Santos. Known as the pueblo magico, Izamal is made up of three distinctive cultural histories — ancient Mayan, colonial, and contemporary Mexican. Coqui Coqui de Los Santos fuses these worlds with a design that pays homage to both the historical and religious importance of the region. We will also visit the nearby ateliers of designers who work with sisal and the artisans who make the area’s colorful animal figures. We will continue to visit some of the great haciendas of the region that represent the history of three great periods in the Yucatán Peninsula: the pre-Columbian period, the Spanish colonial period, and the booming era of henequen cultivation of the late 19th and early 20th century.</p>
<br>
<br>	
<p><img src="Yucutan_Main_Gallery25.jpg" width="500" height="450" alt="prior" style="float:right;margin:5px;"> </p>
<h1>PRICING DETAILS</h1>

<p>In order to confirm your reservation, a 50% non-refundable deposit is required at the time of the booking. The remaining balance will be charged 120 days prior to the beginning of the trip. For more information, please contact caravan@priorworld.com</p>

<p>-Double Occupancy Room (2 people in 1 room): $7,415 per person</p>

<p>-Single Occupancy Room (1 person in 1 room): $9,325 per person</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>	
<p><img src="Yucutan_Main_Gallery26.jpg" width="500" height="500" alt="prior" style="float:left;margin:5px;"></p>
<h1>INCLUSIONS:</h1>

<p>-Accommodations at Hacienda San Antonio Millet, privatized for exclusive use</p>

<p>-All tours and admission costs throughout the itinerary</p>

<p>-All meals throughout the itinerary</p>

<p>-All transportation throughout the itinerary</p>

<p>-Gratuities</p>

<h1>EXCLUSIONS:</h1>

<p>-Airfare</p>

<p>-Arrival and departure transfers</p>

<p>-Any visa or travel requirements for entry into Mexico</p>

<p>-Travel Insurance</p>

<p>-Other meals and alcoholic beverages not stated in itinerary</p>
	

  </article>
   <footer>Copyright &copy; YUNUSEMRE AÇIKOĞLU</footer>

</div>

</body>
</html>